{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #003e46;
        }

        .container {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            position: relative;
            width: 300px;
            margin-top: 50px;
            height: 400px;
            background: #000;
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
        }

        .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        .box:hover .imgBx img {
            opacity: 0%;
        }

        .box .content {
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            background: #fff;
            transition: 0.5s;
            overflow: hidden;

            padding: 15px;
            box-sizing: border-box;
        }

        .box:hover .content {
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
        }

        .box .content h3 {
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        .box .content p {
            margin: 10px 0 0;
            padding: 0;
            opacity: 0;
            line-height: 1.2em;
            transition: 0.5s;
            text-align: justify;
        }

        .box:hover .content p {
            opacity: 1;
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="box">
        <div class="imgBx">
            <img src="{% static '1.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>


    <div class="box">
        <div class="imgBx">
            <img src="{% static '2.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="{% static '3.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="{% static '1.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>


    <div class="box">
        <div class="imgBx">
            <img src="{% static '2.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="{% static '3.jpg' %}" alt="">
        </div>
        <div class="content">
            <h3>Post Title 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci est eveniet, excepturi facere
                fugiat
                minus odit provident sit! At quaerat quo rem tempora tenetur vero? Cum magnam minus necessitatibus?</p>
        </div>
    </div>
</div>
</body>
</html>
